@primary: rgb(114, 120, 191);
@secondary: rgb(114, 191, 133);
@subheaders: #444;

body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: Roboto, sans-serif;
	color: #111;
	
	h1 {
		a {
			color: black;
			.transition-duration(0.2s);
			&:hover {
				color: #303030;
			}
		}
	}
	h1, h2, h3 {
		line-height: 1.2;
	}

	header {
		margin: 0 auto;
		padding: 1.15em;
		
		h1 {
			display: inline;
		}
		nav {
			display: inline;
			margin: 0 1em;
			line-height: 2.4em;
			span, a {
				margin: 0 0 0 1em;
			}
			a {
				color: #999;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	&#promo {
		div.heading {
			margin: 8em 0;
		}
		div.heading, div.attention-form {
			h1 {
				font-size: 3.5em;
			}
			input {
				padding-left: 0.75em;
				padding-right: 0.75em;
				.rounded(.25em);
				&[type=email] {
					max-width: 16em;
				}
				&[type=submit] {
					padding-left: 1.5em;
					padding-right: 1.5em;
					.transition(0.2s);
					&:hover {
						background-color: lighten(@primary, 3%);
					}
				}
			}
		}
		h2 {
			margin-bottom: 0;
			font-size: 1.8em;
			font-weight: normal;
			span.write-as {
				color: black;
			}
			&.soon {
				color: lighten(@subheaders, 50%);
				span {
					&.write-as {
						color: lighten(#000, 50%);
					}
					&.note {
						color: lighten(#333, 50%);
						font-variant: small-caps;
						margin-left: 0.5em;
					}
				}
			}
		}
		.half-col a + a {
			margin-left: 2em;
		}
	}

	footer {
		text-align: center;
		padding: 0 2em;
		margin-bottom: 4em;

		a {
			text-decoration: none;
			.transition-duration(0.2s);
			-moz-transition-property: color;
			-webkit-transition-property: color;
			-o-transition-property: color;
			transition-property: color;

			+ a {
				margin-left: 0.8em;
			}
			&:link, &:visited {
				color: #888;
			}
			&:hover {
				color: #666;
			}
			&.home {
				color: #333;
				font-weight: bold;
				&:hover {
					color: #000;
				}
			}
		}
		nav {
			margin: 3em 0 2em;
		}

		.made-by {
			font-size: 0.86em;
			color: #aaa;
		}
	}
}

#editor, #preview-wrap {
	position: absolute;
	top: 5em;
	bottom: 0;
	font-size: 1em;
}

#editor {
	right: 50%;
	left: 0;
}
#preview-wrap {
	left: 50%;
	right: 0;
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

header {
	margin: 1em;
}

a {
	text-decoration: none;
}

hr {
	border: 0;
	height: 1px;
	background: #ccc;
	max-width: 40em;
	margin: 4em auto;
	text-align: center;
}
textarea, textarea:focus {
	border: 0;
}
textarea, textarea:focus, input {
	outline: 0;
}
textarea {
	position: fixed;
	top: 3em;
	right: 0;
	bottom: 2em;
	left: 0;
	width: 100%;
	padding: 2em 2em 0 2em;
	font-size: 2em;
	box-sizing: border-box;
	resize: none;
}
textarea, pre {
	&.norm, &.sans, &.wrap {
		line-height: 1.4em;
		white-space: pre-wrap;       /* CSS 3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
	&.norm {
		font-family: Roboto, sans-serif;
	}
	&.sans {
		font-family: 'Open Sans', sans-serif;
	}
	&.mono, &.code {
		max-width: none !important;
	}
}

pre, .hljs {
	margin: 0;
	padding: 0.5em 2em 1.5em;
	font-size: 1.2em;
}

input {
	padding: 0.5em;
	font-family: Roboto, sans-serif;
	&[type=submit] {
		border: 1px solid @primary;
		background: @primary;
		color: white;
	}
}

#beta {
	max-width: 50em;
	margin: 0 auto 3em;
	font-size: 1.2em;

	&.tight {
		max-width: 30em;
	}
	.app {
		+ .app {
			margin-top: 1.5em;
		}
		h2 {
			margin-bottom: 0.25em;
		}
		p {
			margin-top: 0.25em;
		}
	}

	h2.intro {
		font-weight: normal;
	}
	p {
		line-height: 1.4;
	}
	li {
		margin: 0.3em 0;
	}
	h2 {
		&.light {
			font-weight: normal;
		}
		a {
			.transition-duration(0.2s);
			-moz-transition-property: color;
			-webkit-transition-property: color;
			-o-transition-property: color;
			transition-property: color;

			&:link, &:visited, &:hover {
				color: @subheaders;
			}
			&:hover {
				color: lighten(@subheaders, 10%);
			}
		}
	}
}
#official-writing, #wrapper {
	margin: 1em 2em;
	
	h2, h3, h4 {
		color: @subheaders;
	}

	ul {
		margin: 0;
		padding: 0 0 0 1em;
		list-style-position: inside;
		line-height: 1.4;
		text-indent: -1em;
	}
}

#tools {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1em 2em;
	
	.tool {
		display: inline-block;
		margin: 0 2em 0 0;
		
		&#status {
			color: #666;
			&.doing {
				font-style: italic;
			}
		}
	}
	.mode-wp {
		font-family: serif;
	}
	.mode-typewriter {
		font-family: monospace;
	}
}
.clearfix {
	overflow: auto;
}
.half-col, .half {
	float: left;
	+ .half-col {
		margin-left: 4em;
	}
}
.half {
	width: 50%;
}

.hljs {
	overflow-x: inherit;
	background: transparent;
}

code {
	font-family: monospace, monospace;
	font-size: 1em;
}

#wrapper {
	max-width: 50em;
}
#official-writing, #wrapper {
	h2 {
		&.major {
			color: #222;
		}
		&.minor {
			font-size: 1.3em;
		}
		&.bugfix {
			font-size: 1.15em;
			color: #666;
		}

		+.android-version {
			margin-top: 0;
			font-size: 1.1em;
			a {
				color: #999;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

@media all and (min-width: 1280px) {
	body#promo {
		div.heading {
			margin: 10em 0;
		}
	}
}

@media all and (min-width: 1600px) {
	body#promo {
		div.heading {
			margin: 14em 0;
		}
	}
}

@media all and (max-width: 900px) {
	.half-col {
		float: none;
		text-align: center;

		&+.half-col {
			margin-top: 3em;
			margin-left: 0;
		}
	}
	#beta {
		font-size: 1.15em;
	}
}

@media all and (max-width: 600px) {
	body#promo {
		div.heading {
			margin: 6em 0;
		}
		h2 {
			font-size: 1.6em;
		}
		.half-col a + a {
			margin-left: 1em;
		}
	}
}

@media all and (max-height: 500px) {
	body#promo {
		div.heading {
			margin: 5em 0;
		}
	}
}

@media all and (max-height: 400px) {
	body#promo {
		div.heading {
			margin: 0em 0;
		}
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	header {
		.opacity(1);
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	header {
		.opacity(1);
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	header {
		.opacity(1);
	}
}
